<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="12dp"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_category"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:src="@drawable/app_icon"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="4"
        android:paddingTop="10dp"
        android:paddingLeft="8dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="#000"
            android:text="Nom de l'item perdu"/>
        <TextView
            android:id="@+id/item_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lieux approximatif de la perte"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/btnimg_found"
        android:layout_width="0dp"
        android:layout_marginTop="14dp"
        android:layout_weight="1"
        android:layout_height="25dp"
        android:src="@drawable/information"/>

</LinearLayout>
